{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DB_CISAC_LOGIST": "Server=192.168.10.33;Database=DB_CISAC_LOGIST;User Id=SA;Password=%C0rsus77%;TrustServerCertificate=True"
  }
}
