{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BD_LOGISTICA_LOCAL": "Server=192.168.10.33;Database=BD_LOGISTICA;User Id=SA;Password=%C0rsus77%;TrustServerCertificate=True"
  }
}
